# JDCamera

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/jelp/demojdcamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/jelp/demojdcamera/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/jelp/demojdcamera/: ExampleUnitTest.java
jdcamera/: build.gradle  pom.xml  proguard-rules.pro
jdcamera/src/androidTest/java/io/jelp/jdcamera/: ExampleInstrumentedTest.java
jdcamera/src/main/: AndroidManifest.xml
jdcamera/src/main/java/io/jelp/jdcamera/: CameraActivity.java  CameraParams.java  CameraSettingPreferences.java  RuntimePermissionActivity.java
jdcamera/src/main/java/io/jelp/jdcamera/controls/: RectangleCameraPreview.java  RectangleImageView.java  SquareCameraPreview.java  SquareImageView.java
jdcamera/src/main/java/io/jelp/jdcamera/fragments/: ImagesAdapter.java  RectangleCameraFragment.java  RectangleSavePhotoFragment.java  SquareCameraFragment.java  SquareSavePhotoFragment.java
jdcamera/src/main/java/io/jelp/jdcamera/tools/: ImageParameters.java  ImageUtility.java  ResizeAnimation.java
jdcamera/src/main/java/io/jelp/jdcamera/tools/compressor/: Compressor.java  FileUtil.java  ImageUtil.java
jdcamera/src/main/res/drawable/: bg_camera.xml  chevron_down.xml  gdt_camera.xml  ic_camera_rear.xml  ic_cancel.xml  ic_check.xml  ic_flash.xml  ic_flash_auto.xml  ic_flash_off.xml
jdcamera/src/main/res/layout/: activity_camera.xml  fragment_rectangle_camera.xml  fragment_rectangle_save_photo.xml  fragment_square_camera.xml  fragment_square_save_photo.xml  item_image.xml
jdcamera/src/main/res/layout-land/: fragment_rectangle_camera.xml  fragment_rectangle_save_photo.xml  fragment_square_camera.xml  fragment_square_save_photo.xml
jdcamera/src/main/res/menu/: crop_image_menu.xml
jdcamera/src/main/res/values/: dimen.xml  strings.xml  styles.xml
jdcamera/src/main/res/values-v19/: styles.xml
jdcamera/src/main/res/values-v21/: styles.xml
jdcamera/src/test/java/io/jelp/jdcamera/: ExampleUnitTest.java
