<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <io.jelp.jdcamera.controls.SquareCameraPreview
        android:id="@+id/camera_preview_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/cover_top_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cover_start_height"
        android:layout_alignTop="@id/camera_preview_view"
        android:background="@android:color/black"/>

    <View
        android:id="@+id/cover_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cover_start_height"
        android:layout_alignBottom="@id/camera_preview_view"
        android:background="@android:color/black"/>

    <TextView
        android:id="@+id/txtMsj"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/camera_tools_view"
        android:gravity="center"
        android:textColor="#f2f2f2"
        android:textSize="16sp"/>

    <ImageView
        android:id="@+id/flash"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:srcCompat="@drawable/ic_flash" />

    <LinearLayout
        android:id="@+id/camera_tools_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/camera_preview_view"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:orientation="horizontal"
        android:background="@android:color/black"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/change_camera"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_camera_rear" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/bg_camera">

            <ImageView
                android:id="@+id/capture_image_button"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_camera"
                android:padding="19dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/gallery_icon"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_photo_library" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
