<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/black">

    <io.jelp.jdcamera.controls.RectangleImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:layout_above="@+id/line1"/>

    <LinearLayout
        android:id="@+id/line1"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/cancel"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/ic_cancel"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="onCancel"
            android:layout_marginRight="40dp"/>

        <ImageButton
            android:id="@+id/save_photo"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/ic_check"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginLeft="40dp"/>
    </LinearLayout>



</RelativeLayout>
